<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LacakActivity"
    android:background="@drawable/bgapp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--maps-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_maps"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <org.osmdroid.views.MapView
                    android:id="@+id/mapViewLacak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <!--tombol telephone-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_btnTelephone"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:padding="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_telephone" />
                </androidx.cardview.widget.CardView>
                <!--tombol stoplacak-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_btnStoplacak"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:padding="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_stoplacak" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <!--legenda-->
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cv_legenda"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_margin="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical">
                    <!--Marker motor-->
                    <LinearLayout
                        android:id="@+id/linlay_btnMarkerMotor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/img_markerMotor"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_markerpemilik"/>
                        <TextView
                            android:id="@+id/tv_MarkerMotor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BA123A"/>
                    </LinearLayout>
                    <!--Marker Pemilik-->
                    <LinearLayout
                        android:id="@+id/linlay_btnMarkerPemilik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/img_markerPemilik"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_markerpemilik"/>
                        <TextView
                            android:id="@+id/tv_MarkerPemilik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Pemilik\n message:"/>
                    </LinearLayout>
                    <!--Marker Aparat 1-->
                    <LinearLayout
                        android:id="@+id/linlay_btnMarkerAparat1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/img_markerAparat1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_markerpemilik"/>
                        <TextView
                            android:id="@+id/tv_markerAparat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Pemilik\n message:"/>
                    </LinearLayout>
                    <!--Marker Aparat 2-->
                    <LinearLayout
                        android:id="@+id/linlay_btnMarkerAparat2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/img_markerAparat2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_markerpemilik"/>
                        <TextView
                            android:id="@+id/tv_markerAparat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Pemilik\n message:"/>
                    </LinearLayout>
                    <!--Marker Aparat 3-->
                    <LinearLayout
                        android:id="@+id/linlay_btnMarkerAparat3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/img_markerAparat3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_markerpemilik"/>
                        <TextView
                            android:id="@+id/tv_markerAparat3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Pemilik\n message:"/>
                    </LinearLayout>
                    <!--Marker Aparat 4-->
                    <LinearLayout
                        android:id="@+id/linlay_btnMarkerAparat4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/img_markerAparat4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_markerpemilik"/>
                        <TextView
                            android:id="@+id/tv_markerAparat4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Pemilik\n message:"/>
                    </LinearLayout>
                    <!--Marker Aparat 5-->
                    <LinearLayout
                        android:id="@+id/linlay_btnMarkerAparat5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/img_markerAparat5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_markerpemilik"/>
                        <TextView
                            android:id="@+id/tv_markerAparat5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Pemilik\n message:"/>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>
        <!--pesan-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp">

                <EditText
                    android:id="@+id/et_pesaanuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Your message"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_btnkirimpesan"
                app:cardBackgroundColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_pesan" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>